{
  "name": "red-sand-project",
  "version": "1.0.0",
  "description": "Wordpress theme for Red Sand Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DanielHirunrusme/red-sand-project.git"
  },
  "author": "Daniel Hirunrusme <daniel@halfhalf.us>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielHirunrusme/red-sand-project/issues"
  },
  "homepage": "https://github.com/DanielHirunrusme/red-sand-project#readme",
  "dependencies": {
    "barba.js": "^0.0.10"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "barba.js": "^0.0.10",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-newer": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "html5-history-api": "^4.2.8",
    "jquery-mousewheel": "^3.1.13",
    "jvectormap": "^2.0.4",
    "minifyify": "^7.3.3",
    "tumblr.js": "1.0.0",
    "watchify": "^3.7.0 "
  },
  "browserify-shim": {}
}
